<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b2a542e409.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: space-around;
            border: 2px solid;
            align-items: center;
            overflow-x: auto;
        }

        .main-circle {
            width: 15%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-inner {
            width: 75%;
            height: 90%;
            border-radius: 100%;
            background-color: chartreuse;
        }

        .circle-inner img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }

        @media (max-width: 450px) {
    .main {
        flex-wrap: nowrap; 
        overflow-x: scroll; 
    }

    .main-circle {
        flex: 0 0 auto;
        width: calc(100% / 2);
        height: 60%; 
    }
    .circle-inner{
        width: 65%;
        height: 55%;
    }

}
    </style>
</head>

<body>

    <h1>hello</h1>
    <div class="main">
        <div class="main-circle">
            <div class="circle-inner">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    width="100%" height="100%" alt="">
            </div>
        </div>
        <div class="main-circle">
            <div class="circle-inner">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    width="100%" height="100%" alt="">
            </div>
        </div>
        <div class="main-circle">
            <div class="circle-inner">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    width="100%" height="100%" alt="">
            </div>
        </div>
        <div class="main-circle">
            <div class="circle-inner">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    width="100%" height="100%" alt="">
            </div>
        </div>
        <div class="main-circle">
            <div class="circle-inner">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    width="100%" height="100%" alt="">
            </div>
        </div>
        <div class="main-circle">
            <div class="circle-inner">
                <img src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    width="100%" height="100%" alt="">
            </div>
        </div>
        
    </div>

</body>

</html>