<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Download Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/b2a542e409.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="button.css">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.Pdf-button{
    text-align: center;
}

.download-btn {
    display: inline-block;
    padding: 25px 40px;
    font-size: 20px;
    color: #151414;
    background-color: #dfae0d;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.download-btn:hover {
    background-color: #0056b3;
    color: white;
}
.download-btn i{
    padding: 10px;
}
    </style>
</head>

<body>
    <div class="Pdf-button">
        <a href="jainTerrace_KitchenGraden.pdf" download="YourFilename.pdf" class="download-btn"><i class="fa-solid fa-file-pdf"></i>DOWNLOAD PDF FILE</a>
    </div>
</body>

</html>